version: "3"

servises:
  tests:
    build:
    context: .
  container_name: "playwright-tests"
  environment:
    - HTTP_CREDENTIALS_USERNAME = ${HTTP_CREDENTIALS_USERNAME}
    - HTTP_CREDENTIALS_PASSWORD = ${HTTP_CREDENTIALS_PASSWORD}
    - CI="true"
  netvork_mode: "host"
  volumes:
    - ./playwright-report:/playwright-tests/playwright-report
